./sh2go-00-happy-coding.sh
./sh2go-01-echo.sh
./sh2go-01-echo.sol.sh
./sh2go-02-var.sh
./sh2go-02-var.sol.sh
./sh2go-03-arg.sh
./sh2go-03-arg.sol.sh
./sh2go-04-backticks.sh
./sh2go-04-backticks.sol.sh
./sh2go-05-date.sh
./sh2go-05-date.sol.sh
./sh2go-06-move.sh
./sh2go-06-move.sol.sh
./sh2go-07-copy.sh
./sh2go-07-copy.sol.sh
./sh2go-08-grep.sh
./sh2go-08-grep.sol.sh
./sh2go-09-pipe.sh
./sh2go-09-pipe.sol.sh
./sh2go-10-sed.sh
./sh2go-10-sed.sol.sh
./sh2go-11-if.sh
./sh2go-11-if.sol.sh
./sh2go-12-while.sh
./sh2go-12-while.sol.sh
./sh2go-13-find.sh
./sh2go-13-find.sol.sh
./test.sh
